<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExationisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Access">
    <Key>
      <PropertyRef Name="AccessID" />
    </Key>
    <Property Name="AccessID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Correct" Type="bit" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="DisciplineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FacultyID" Type="int" Nullable="false" />
    <Property Name="Course" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ISO" Type="nvarchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="Points" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Limitation" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Evaluation" Type="float" Nullable="false" />
    <Property Name="DisciplineID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestPoints">
    <Key>
      <PropertyRef Name="TestPointsID" />
    </Key>
    <Property Name="TestPointsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Points" Type="float" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="TestResultID" />
    </Key>
    <Property Name="TestResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AnswerID" Type="int" Nullable="false" />
    <Property Name="Result" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SurName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="Group" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FacultyID" Type="int" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LanguageID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discipline_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discipline_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Language_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Language1" Type="Self.Language" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Language1">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPoints_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="TestPoints" Type="Self.TestPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TestPoints">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPoints_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TestPoints" Type="Self.TestPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TestPoints">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="AnswerID" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ExationisModelStoreContainer">
    <EntitySet Name="Access" EntityType="Self.Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestPoints" EntityType="Self.TestPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestResult" EntityType="Self.TestResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Discipline_Faculty" Association="Self.FK_Discipline_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Discipline" EntitySet="Discipline" />
    </AssociationSet>
    <AssociationSet Name="FK_Discipline_User" Association="Self.FK_Discipline_User">
      <End Role="User" EntitySet="User" />
      <End Role="Discipline" EntitySet="Discipline" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Question" Association="Self.FK_Image_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Language_Language" Association="Self.FK_Language_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Language1" EntitySet="Language" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Test" Association="Self.FK_Question_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Discipline" Association="Self.FK_Test_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPoints_Test" Association="Self.FK_TestPoints_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="TestPoints" EntitySet="TestPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPoints_User" Association="Self.FK_TestPoints_User">
      <End Role="User" EntitySet="User" />
      <End Role="TestPoints" EntitySet="TestPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_Answer" Association="Self.FK_TestResult_Answer">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_User" Association="Self.FK_TestResult_User">
      <End Role="User" EntitySet="User" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Faculty" Association="Self.FK_User_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Language" Association="Self.FK_User_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>