<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExationisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correct" Type="Boolean" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TestResults" Relationship="ExationisModel.FK_TestResult_Answer" FromRole="Answer" ToRole="TestResult" />
    <NavigationProperty Name="Question" Relationship="ExationisModel.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="DisciplineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Discipline_User" FromRole="Discipline" ToRole="User" />
    <NavigationProperty Name="Tests" Relationship="ExationisModel.FK_Test_Discipline" FromRole="Discipline" ToRole="Test" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Faculty" Relationship="ExationisModel.FK_Discipline_Faculty" FromRole="Discipline" ToRole="Faculty" />
    <Property Name="Course" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Disciplines" Relationship="Self.FK_Discipline_User" FromRole="User" ToRole="Discipline" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TestResults" Relationship="ExationisModel.FK_TestResult_User" FromRole="User" ToRole="TestResult" />
    <NavigationProperty Name="TestPoints" Relationship="ExationisModel.FK_TestPoints_User" FromRole="User" ToRole="TestPoint" />
    <NavigationProperty Name="Faculty" Relationship="ExationisModel.FK_User_Faculty" FromRole="User" ToRole="Faculty" />
    <Property Name="Avatar" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Language" Relationship="ExationisModel.FK_User_Language" FromRole="User" ToRole="Language" />
  </EntityType>
  <Association Name="FK_Discipline_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExationisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Disciplines" EntityType="Self.Discipline" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Discipline_User" Association="Self.FK_Discipline_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Discipline" EntitySet="Disciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="TestResults" EntityType="ExationisModel.TestResult" />
    <AssociationSet Name="FK_TestResult_Answer" Association="ExationisModel.FK_TestResult_Answer">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_User" Association="ExationisModel.FK_TestResult_User">
      <End Role="User" EntitySet="Users" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <EntitySet Name="Questions" EntityType="ExationisModel.Question" />
    <EntitySet Name="TestPoints" EntityType="ExationisModel.TestPoint" />
    <AssociationSet Name="FK_Answer_Question" Association="ExationisModel.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPoints_User" Association="ExationisModel.FK_TestPoints_User">
      <End Role="User" EntitySet="Users" />
      <End Role="TestPoint" EntitySet="TestPoints" />
    </AssociationSet>
    <EntitySet Name="Tests" EntityType="ExationisModel.Test" />
    <AssociationSet Name="FK_Test_Discipline" Association="ExationisModel.FK_Test_Discipline">
      <End Role="Discipline" EntitySet="Disciplines" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Test" Association="ExationisModel.FK_Question_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPoints_Test" Association="ExationisModel.FK_TestPoints_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="TestPoint" EntitySet="TestPoints" />
    </AssociationSet>
    <EntitySet Name="Faculties" EntityType="ExationisModel.Faculty" />
    <AssociationSet Name="FK_Discipline_Faculty" Association="ExationisModel.FK_Discipline_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Discipline" EntitySet="Disciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Faculty" Association="ExationisModel.FK_User_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Accesses" EntityType="ExationisModel.Access" />
    <EntitySet Name="Images" EntityType="ExationisModel.Image" />
    <AssociationSet Name="FK_Image_Question" Association="ExationisModel.FK_Image_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <EntitySet Name="Languages" EntityType="ExationisModel.Language" />
    <AssociationSet Name="FK_User_Language" Association="ExationisModel.FK_User_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="TestResultID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AnswerID" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="ExationisModel.FK_TestResult_Answer" FromRole="TestResult" ToRole="Answer" />
    <NavigationProperty Name="User" Relationship="ExationisModel.FK_TestResult_User" FromRole="TestResult" ToRole="User" />
    <Property Name="TestResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_TestResult_Answer">
    <End Type="ExationisModel.Answer" Role="Answer" Multiplicity="1" />
    <End Type="ExationisModel.TestResult" Role="TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="AnswerID" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_User">
    <End Type="ExationisModel.User" Role="User" Multiplicity="1" />
    <End Type="ExationisModel.TestResult" Role="TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Double" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="ExationisModel.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Test" Relationship="ExationisModel.FK_Question_Test" FromRole="Question" ToRole="Test" />
    <NavigationProperty Name="Images" Relationship="ExationisModel.FK_Image_Question" FromRole="Question" ToRole="Image" />
  </EntityType>
  <EntityType Name="TestPoint">
    <Key>
      <PropertyRef Name="TestPointsID" />
    </Key>
    <Property Name="TestPointsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="ExationisModel.FK_TestPoints_User" FromRole="TestPoint" ToRole="User" />
    <NavigationProperty Name="Test" Relationship="ExationisModel.FK_TestPoints_Test" FromRole="TestPoint" ToRole="Test" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Type="ExationisModel.Question" Role="Question" Multiplicity="1" />
    <End Type="ExationisModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPoints_User">
    <End Type="ExationisModel.User" Role="User" Multiplicity="1" />
    <End Type="ExationisModel.TestPoint" Role="TestPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TestPoint">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Limitation" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Evaluation" Type="Double" Nullable="false" />
    <Property Name="DisciplineID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="ExationisModel.FK_Test_Discipline" FromRole="Test" ToRole="Discipline" />
    <NavigationProperty Name="Questions" Relationship="ExationisModel.FK_Question_Test" FromRole="Test" ToRole="Question" />
    <NavigationProperty Name="TestPoints" Relationship="ExationisModel.FK_TestPoints_Test" FromRole="Test" ToRole="TestPoint" />
  </EntityType>
  <Association Name="FK_Test_Discipline">
    <End Type="ExationisModel.Discipline" Role="Discipline" Multiplicity="1" />
    <End Type="ExationisModel.Test" Role="Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Test">
    <End Type="ExationisModel.Test" Role="Test" Multiplicity="1" />
    <End Type="ExationisModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPoints_Test">
    <End Type="ExationisModel.Test" Role="Test" Multiplicity="1" />
    <End Type="ExationisModel.TestPoint" Role="TestPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TestPoint">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Disciplines" Relationship="ExationisModel.FK_Discipline_Faculty" FromRole="Faculty" ToRole="Discipline" />
    <NavigationProperty Name="Users" Relationship="ExationisModel.FK_User_Faculty" FromRole="Faculty" ToRole="User" />
  </EntityType>
  <Association Name="FK_Discipline_Faculty">
    <End Type="ExationisModel.Faculty" Role="Faculty" Multiplicity="1" />
    <End Type="ExationisModel.Discipline" Role="Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Faculty">
    <End Type="ExationisModel.Faculty" Role="Faculty" Multiplicity="1" />
    <End Type="ExationisModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Access">
    <Key>
      <PropertyRef Name="AccessID" />
    </Key>
    <Property Name="AccessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="ExationisModel.FK_Image_Question" FromRole="Image" ToRole="Question" />
  </EntityType>
  <Association Name="FK_Image_Question">
    <End Type="ExationisModel.Question" Role="Question" Multiplicity="1" />
    <End Type="ExationisModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="ExationisModel.FK_User_Language" FromRole="Language" ToRole="User" />
    <Property Name="ISO" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_User_Language">
    <End Type="ExationisModel.Language" Role="Language" Multiplicity="1" />
    <End Type="ExationisModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>